{
	"name": "jareddreyer/Catalogue",
	"description": "Film and TV database web app",
	"require": {
		"silverstripe/cms": "^3",
		"silverstripe/framework": "^3",
		"silverstripe/siteconfig": "^3",
		"gdmedia/ss-auto-git-ignore": "^1"		
	},	
	"prefer-stable": true,
	"scripts": {
		"post-update-cmd": "GDM\\SSAutoGitIgnore\\UpdateScript::Go"	    
	}

}